# GreenLight

./: .gitignore  GreenLight.sln  README.md
.github/workflows/: master_restapitutorial.yml
GreenLight/: GreenLight.csproj  Program.cs
GreenLight/Controllers/: MenuController.cs
GreenLight/Models/: InstagramObject.cs  PageInfo.cs  RootObject1.cs  TodayMenu.cs
GreenLight/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GreenLight/Pages/Shared/: _Layout.cshtml
GreenLight/Properties/: launchSettings.json
GreenLight/Services/: MenuService.cs
